Repository: GNOME/xdg-desktop-portal-gnome
Catalog: po/*.po
Languages: nn, pl

source: Deny
nn: Avvis
pl: Odmów

source: Allow
nn: Tillat
pl: Zezwól

source: Select an Image
nn: Vel eit bilete
pl: Wybierz obraz

source: Cancel
nn: Avbryt
pl: Anuluj

source: Select
nn: Vel
pl: Wybierz

source: Clear
nn: Tøm
pl: Wyczyść

source: Images
nn: Bilete
pl: Obrazy

source: Share your personal information with %1$s? %2$s
nn: Vil du dele personopplysningane dine med %1$s? %2$s
pl: Udostępnić informacje personalne z aplikacją %1$s? %2$s

source: Share your personal information with the requesting app? %s
nn: Vil du dele personopplysningane dine med appen som spør? %s
pl: Udostępnić informacje personalne proszącej o to aplikacji? %s

source: Share Details
nn: Del detaljar
pl: Udostępnianie informacji

source: _Cancel
nn: _Avbryt
pl: _Anuluj

source: _Share
nn: _Del
pl: _Udostępnij

source: Change Avatar
nn: Byt avatar
pl: Zmień awatar

source: Name
nn: Namn
pl: Imię i nazwisko

source: Username
nn: Brukarnamn
pl: Nazwa użytkownika

source: Failed to start Software
nn: Klarte ikkje starte Programvare
pl: Uruchomienie Oprogramowania się nie powiodło

source: Choose an app to open the file “%s”
nn: Vel ein app for å opne fila «%s»
pl: Proszę wybrać aplikację do otwarcia pliku „%s”

source: Choose an app
nn: Vel ein app
pl: Proszę wybrać aplikację

source: No apps installed that can open “%s”. You can find more apps in Software
nn: Ingen appar installerte som kan opne «%s». Du kan finne fleire appar i Programvare
pl: Nie zainstalowano żadnych aplikacji, które mogą otwierać pliki „%s”. W Oprogramowaniu można znaleźć więcej aplikacji.

source: No suitable app installed. You can find more apps in Software.
nn: Ingen eigna app er installert. Du finn fleire appar i Programvare.
pl: Nie zainstalowano odpowiedniej aplikacji. W Oprogramowaniu można znaleźć więcej aplikacji.

source: Open With
nn: Opne med
pl: Otwórz za pomocą

source: _Open
nn: _Opne
pl: _Otwórz

source: No Apps Available
nn: Ingen appar er tilgjengelege
pl: Brak dostępnych aplikacji

source: _Find More in Software
nn: _Finn fleire i Programvare
pl: _Znajdź więcej w Oprogramowaniu

source: Create Web App
nn: Opprett web-app
pl: Utworzenie aplikacji internetowej

source: Create App
nn: Opprett app
pl: Utworzenie aplikacji

source: C_reate
nn: Opp_rett
pl: _Utwórz

source: Press %s
nn: Trykk %s
pl: Proszę nacisnąć %s

source: Press %s or %s
nn: Trykk %s eller %s
pl: Proszę nacisnąć %s lub %s

source: Undocumented shortcut
nn: Udokumentert snarveg
pl: Skrót bez opisu

source: The application %s wants to capture input events
nn: Appen %s vil fange opp inndatahendingar
pl: Aplikacja %s chce przechwytywać zdarzenia wejścia

source: An application wants to capture input events
nn: Ein app vil fange opp inndatahendingar
pl: Aplikacja chce przechwytywać zdarzenia wejścia

source: Capture Input
nn: Fange inndata
pl: Przechwytywanie wejścia

source: _Remember this selection
nn: _Hugs dette utvalet
pl: _Zapamiętanie tego wyboru

source: Allow Remote _Input Capturing
nn: _Tillat fjernfanging av inndata
pl: Zdalne przechwytywanie _wejścia

source: Allow _Clipboard Access
nn: Tillat tilgang til _utklippstavla
pl: _Dostęp do schowka

source: Remote Desktop
nn: Fjernskrivebord
pl: Zdalny pulpit

source: _Remember This Selection
nn: _Hugs dette valet
pl: _Zapamiętaj ten wybór

source: Allow Remote _Interaction
nn: _Tillat fjernstyring
pl: Zdalne _sterowanie

source: Share Screen
nn: Del skjerm
pl: Udostępnianie ekranu

source: Virtual Monitor
nn: Virtuell skjerm
pl: Wirtualny monitor

source: %s wants to share your screen. Choose what you'd like to share.
nn: %s vil dele skjermen din. Vel kva du vil dele.
pl: Aplikacja %s chce udostępnić ekran. Proszę wybrać, co udostępnić.

source: An app wants to share your screen. Choose what you'd like to share.
nn: Ein app vil dele skjermen din. Vel kva du vil dele.
pl: Aplikacja chce udostępnić ekran. Proszę wybrać, co udostępnić.

source: _Window
nn: _Vindauge
pl: _Okno

source: _Display
nn: _Skjerm
pl: _Ekran

source: Share this screenshot with %s?
nn: Vil du dele dette skjermbiletet med %s?
pl: Udostępnić ten zrzut ekranu aplikacji %s?

source: Share this screenshot with the requesting app?
nn: Vil du dele dette skjermbiletet med appen som spør?
pl: Udostępnić ten zrzut ekranu proszącej o to aplikacji?

source: Screenshot
nn: Skjermbilete
pl: Zrzut ekranu

source: _Options…
nn: _Innstillingar …
pl: _Opcje…

source: Take _Screenshot
nn: Ta _skjermbilete
pl: _Wykonaj zrzut ekranu

source: Take Screenshot
nn: Ta skjermbilete
pl: Zrzut ekranu

source: Grab Whole Sc_reen
nn: Ta heile s_kjermen
pl: _Cały ekran

source: Grab Current _Window
nn: Ta det gjeldande _vindauget
pl: O_becne okno

source: Select _Area to Grab
nn: Vel _området som skal takast
pl: Zaznaczony ob_szar

source: Grab after a _delay of
nn: Ta biletet etter ei _forseinking på
pl: Po _upływie

source: seconds
nn: sekund
pl: s

source: Effects
nn: Effektar
pl: Efekty

source: Include _Pointer
nn: _Ta med peikar
pl: Wi_doczny kursor

source: Include Window _Border
nn: _Ta med vindaugsramme
pl: _Krawędź okna

source: Requested setting not found
nn: Fann ikkje den førespurde innstillinga
pl: Nie odnaleziono żądanego ustawienia

source: Serial Number
nn: Serienummer
pl: Numer seryjny

source: %s wants to access the following USB devices
nn: %s vil ha tilgang til desse USB-einingane
pl: Aplikacja %s chce dostępu do tych urządzeń USB

source: An app wants to access the following USB devices
nn: Ein app vil ha tilgang til desse USB-einingane
pl: Aplikacja chce dostępu do tych urządzeń USB

source: Unknown device
nn: Ukjend eining
pl: Nieznane urządzenie

source: Unknown vendor
nn: Ukjend leverandør
pl: Nieznany producent

source: Device Access
nn: Einingstilgang
pl: Dostęp do urządzenia

source: _Deny
nn: _Avvis
pl: _Odmów

source: _Allow
nn: _Tillat
pl: _Zezwól

source: Failed to display USB device
nn: Klarte ikkje vise USB-eining
pl: Wyświetlenie urządzenia USB się nie powiodło

source: Set Background
nn: Set bakgrunn
pl: Ustawienie tła

source: _Set
pl: _Ustaw

source: Failed to load image file
nn: Klarte ikkje laste biletfil
pl: Wczytanie pliku obrazu się nie powiodło
